📁 Структура кода:
  [КЛАСС] AutocompleteEntry (строка 33)
    [ФУНКЦИЯ] __init__(self, *args, **kwargs) (строка 34)
  [ФУНКЦИЯ] log_message(message) (строка 54)
  [ФУНКЦИЯ] insert_description(video_id, description) (строка 104)
  [ФУНКЦИЯ] search_in_database(query) (строка 141)
  [ФУНКЦИЯ] ensure_invidious_running() (строка 157)
  [ФУНКЦИЯ] ensure_queue_file_exists() (строка 189)
  [ФУНКЦИЯ] set_log_box(widget) (строка 214)
  [ФУНКЦИЯ] clear_log() (строка 219)
  [ФУНКЦИЯ] load_log_file() (строка 237)
  [ФУНКЦИЯ] add_to_history(url, title, format_type) (строка 267)
  [ФУНКЦИЯ] load_download_history() (строка 290)
  [ФУНКЦИЯ] save_download_history(history) (строка 305)
  [ФУНКЦИЯ] fetch_description_with_bs(video_url) (строка 322)
  [ФУНКЦИЯ] download_channel_with_selection(channel_url) (строка 373)
      [ФУНКЦИЯ] check_cancelled() (строка 437)
      [ФУНКЦИЯ] load_channel_info() (строка 458)
      [ФУНКЦИЯ] toggle_all() (строка 625)
      [ФУНКЦИЯ] filter_videos(*args) (строка 644)
      [ФУНКЦИЯ] _on_mousewheel(event) (строка 701)
      [ФУНКЦИЯ] download_selected() (строка 707)
  [ФУНКЦИЯ] show_download_history() (строка 767)
      [ФУНКЦИЯ] toggle_all() (строка 845)
      [ФУНКЦИЯ] clear_history() (строка 859)
      [ФУНКЦИЯ] download_selected() (строка 870)
      [ФУНКЦИЯ] hide_tooltip() (строка 900)
      [ФУНКЦИЯ] show_tooltip(event) (строка 910)
      [ФУНКЦИЯ] on_mouse_motion(event) (строка 954)
      [ФУНКЦИЯ] on_double_click(event) (строка 963)
      [ФУНКЦИЯ] on_close() (строка 984)
  [ФУНКЦИЯ] download_playlist_with_selection(playlist_url) (строка 1001)
        [ФУНКЦИЯ] toggle_all() (строка 1070)
        [ФУНКЦИЯ] _on_mousewheel(event) (строка 1097)
        [ФУНКЦИЯ] download_selected() (строка 1103)
  [ФУНКЦИЯ] load_settings() (строка 1148)
  [ФУНКЦИЯ] save_settings(settings) (строка 1154)
  [ФУНКЦИЯ] format_size(size_bytes) (строка 1174)
  [ФУНКЦИЯ] format_speed(speed_bytes) (строка 1185)
  [ФУНКЦИЯ] update_speed(downloaded_bytes) (строка 1194)
  [ФУНКЦИЯ] add_to_queue(url) (строка 1211)
  [ФУНКЦИЯ] get_queue_urls() (строка 1241)
  [ФУНКЦИЯ] remove_from_queue(url) (строка 1259)
  [ФУНКЦИЯ] clear_queue_file() (строка 1275)
  [ФУНКЦИЯ] get_next_url() (строка 1286)
  [ФУНКЦИЯ] get_queue_count() (строка 1291)
  [ФУНКЦИЯ] process_queue() (строка 1297)
  [ФУНКЦИЯ] toggle_conversion(icon, item) (строка 1316)
  [ФУНКЦИЯ] set_convert_original(icon, item) (строка 1321)
  [ФУНКЦИЯ] set_convert_mp3(icon, item) (строка 1326)
  [ФУНКЦИЯ] set_convert_mp4(icon, item) (строка 1331)
  [ФУНКЦИЯ] set_quality_1080p(icon, item) (строка 1336)
  [ФУНКЦИЯ] set_quality_720p(icon, item) (строка 1341)
  [ФУНКЦИЯ] set_quality_480p(icon, item) (строка 1346)
  [ФУНКЦИЯ] show_history(icon, item) (строка 1351)
  [ФУНКЦИЯ] generate_menu() (строка 1356)
  [ФУНКЦИЯ] check_queue_on_startup() (строка 1390)
  [ФУНКЦИЯ] get_unique_filename(file_path) (строка 1398)
  [ФУНКЦИЯ] update_download_status(status, progress) (строка 1415)
  [ФУНКЦИЯ] create_progress_icon(progress) (строка 1441)
  [ФУНКЦИЯ] update_tray_icon(progress) (строка 1452)
  [ФУНКЦИЯ] is_clipboard_available() (строка 1470)
  [ФУНКЦИЯ] detect_clipboard_change() (строка 1473)
  [ФУНКЦИЯ] get_clipboard_link() (строка 1490)
  [ФУНКЦИЯ] set_format_mp3(icon, item) (строка 1511)
  [ФУНКЦИЯ] set_format_mp4(icon, item) (строка 1516)
  [ФУНКЦИЯ] set_download_folder() (строка 1523)
  [ФУНКЦИЯ] show_notification(icon, title, message) (строка 1534)
  [ФУНКЦИЯ] toggle_auto_capture(icon, item) (строка 1542)
  [ФУНКЦИЯ] get_audio_bitrate(input_file) (строка 1562)
  [ФУНКЦИЯ] get_audio_duration(input_file) (строка 1599)
  [ФУНКЦИЯ] estimate_progress(current_time, total_duration) (строка 1617)
  [ФУНКЦИЯ] convert_to_mp3(input_file) (строка 1622)
  [ФУНКЦИЯ] convert_to_mp4(input_file) (строка 1679)
  [ФУНКЦИЯ] is_youtube_link(text) (строка 1712)
  [ФУНКЦИЯ] clear_clipboard() (строка 1715)
  [ФУНКЦИЯ] progress_hook(d) (строка 1734)
  [ФУНКЦИЯ] download_video(url, from_queue) (строка 1789)
  [ФУНКЦИЯ] update_download_status(status, progress) (строка 1984)
  [ФУНКЦИЯ] clipboard_monitor() (строка 2024)
  [ФУНКЦИЯ] start_monitoring() (строка 2083)
  [ФУНКЦИЯ] create_image() (строка 2086)
  [ФУНКЦИЯ] show_settings(icon, item) (строка 2092)
  [ФУНКЦИЯ] exit_app(icon, item) (строка 2096)
  [ФУНКЦИЯ] toggle_download_format(icon, item) (строка 2101)
  [ФУНКЦИЯ] search_youtube_videos() (строка 2110)
      [ФУНКЦИЯ] on_key_press(event) (строка 2183)
      [ФУНКЦИЯ] handle_paste() (строка 2199)
      [ФУНКЦИЯ] show_context_menu(event) (строка 2221)
      [ФУНКЦИЯ] save_api_key() (строка 2299)
      [ФУНКЦИЯ] show_api_help() (строка 2319)
      [ФУНКЦИЯ] format_date(date_str) (строка 2340)
      [ФУНКЦИЯ] format_views(views_count) (строка 2352)
      [ФУНКЦИЯ] format_duration(duration) (строка 2410)
      [ФУНКЦИЯ] copy_url() (строка 2455)
      [ФУНКЦИЯ] add_to_download_queue() (строка 2467)
      [ФУНКЦИЯ] open_in_browser() (строка 2479)
      [ФУНКЦИЯ] decode_html_entities(text) (строка 2489)
      [ФУНКЦИЯ] format_invidious_duration(seconds) (строка 2496)
      [ФУНКЦИЯ] search_via_invidious() (строка 2512)
      [ФУНКЦИЯ] search_via_youtube_api() (строка 2636)
      [ФУНКЦИЯ] show_description() (строка 2776)
          [ФУНКЦИЯ] copy_all_text() (строка 2863)
          [ФУНКЦИЯ] copy_selected_text() (строка 2869)
          [ФУНКЦИЯ] make_text_selectable() (строка 2892)
          [ФУНКЦИЯ] show_context_menu(event) (строка 2904)
      [ФУНКЦИЯ] on_double_click(event) (строка 2929)
      [ФУНКЦИЯ] perform_search() (строка 2950)
  [ФУНКЦИЯ] run_tray() (строка 3120)
